<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Slideshow below Bar Menu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
		*{ 
		margin: 0;
			padding: 0
		}
	  body {
      background-color: #F8F1FA;
    }
    /* CSS for bar menu */
    #menu {
      background-color: #E0E0E0;
      overflow: hidden;
      position: relative; /* add this for positioning child elements */
    }

    #menu a {
      float: left;
      color: rebeccapurple;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
      font-size: 22px;
      top: 0%;
    }

    #menu a:hover {
      background-color: #ddd;
      color: black;
    }

    #menu #home-button {
    background-image: url(Images/polloyonhome.png); /* Replace with your image file */
    background-repeat: no-repeat;
    background-size: contain; /* Replace with your image size */
    display: inline-block;
    width: 35px; /* Replace with your image width */
    height: 30px; /* Replace with your image height */
    margin-right: 5px;
    top: auto;
    background-position: center 0%;
    }

    /* CSS for social media buttons */
    #social-media {
      position: absolute; /* add this for positioning */
      top: 50%; /* position in the middle of the menu */
      right: 16px; /* position at the right edge */
      transform: translateY(-50%); /* vertically center */
    }

    #social-media a {
      display: inline-block;
      margin-left: 10px;
      color: #666;
      font-size: 20px;
      text-decoration: none;
    }

    #social-media a:hover {
      color: #111;
    }

    /* Font Awesome icons for social media buttons */
    #social-media .fa {
      font-size: 24px;
      margin-right: 5px;
    }

	  /* Basic styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
    font-size: 43px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    font-family: "Cooper Black";
    color: #FFE03F;
    text-shadow: 3px 3px #36088A;
    }
    .menu-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .menu-item img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-right: 20px;
    }
    .menu-item-info {
    flex: 1;
    color: #000000;
    }
    .menu-item-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: "Cooper Black";
    color: #553103;
    }
    .menu-item-desc {
    font-size: 16px;
    color: #888;
    margin-bottom: 10px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    }
    .menu-item-price {
    font-size: 24px;
    font-weight: bold;
    font-family: "Cooper Black";
    }
    .menu-item-order-btn {
      background-color: #FFE03F;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .menu-item-order-btn:hover {
      background-color: #36088A;
    }
		
	/* Footer styles */
      footer {
        background-color: #E0E0E0;
        color: rebeccapurple;
        text-align: center;
        padding: 20px;
      }

      footer p {
        margin: 0;
      }
<body>
    </style>
</head>
<body>
    <!-- Bar Menu -->
    <div id="menu">
        <a href="Paginadw\index.html" id="home-button"></a> <!-- Home button as image -->
        <a href="Paginadw\Nosotros.html">Nosotros</a>
        <a href="Paginadw\Menu.html">Menú</a>
        <a href="Paginadw\Contactanos.html">Contacto</a>
        <!-- Social media buttons -->
        <div id="social-media">
            <a href="https://web.facebook.com/profile.php?id=100066565675002"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/el_polloyon?lang=es"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/polloyon2023/?igshid=ZDdkNTZiNTM%3D"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
	
  <div class="container">
    <h1>Menú</h1>
    <div class="menu-item">
      <img src="Images\pollo2.png" alt="Burger">
      <div class="menu-item-info">
        <div class="menu-item-name">Ensalada de Col</div>
        <div class="menu-item-desc"></div>
        <div class="menu-item-price">$22.00</div>
        <button class="menu-item-order-btn"><a href="https://www.ubereats.com/mx/store/el-pollo-yon-la-puerta/UQL_gecNQdy-xwFNUqv7sg/c848a563-4af1-4ef9-a96c-061f513a7529/7e12b8f3-00d8-5f11-9506-daa0d0c617ad/ebbd07dd-c5a8-4931-83da-a1269791c22f">Add to Cart <i class="fas fa-shopping-cart"></i></a></button>
      </div>
    </div>
    <div class="menu-item">
      <img src="Images\pollo3.png" alt="Fries">
      <div class="menu-item-info">
        <div class="menu-item-name">Ensalada de Codo</div>
        <div class="menu-item-desc"></div>
        <div class="menu-item-price">$22.00</div>
        <button class="menu-item-order-btn"><a href="https://www.ubereats.com/mx/store/el-pollo-yon-la-puerta/UQL_gecNQdy-xwFNUqv7sg/c848a563-4af1-4ef9-a96c-061f513a7529/7e12b8f3-00d8-5f11-9506-daa0d0c617ad/d40c3e28-663a-45b0-a520-4c7e7b38edc2">Add to Cart <i class="fas fa-shopping-cart"></i></a></button>
      </div>
    </div>
    <div class="menu-item">
      <img src="Images\pollo5.png" alt="Soda">
      <div class="menu-item-info">
        <div class="menu-item-name">Pollo Entero</div>
        <div class="menu-item-desc">1 pollo, 2 salchichas asadas, 4 salsas a escoger, 2 bolsas de totopos y 12 tortillas.</div>
        <div class="menu-item-price">$199.00</div>
        <button class="menu-item-order-btn"><a href="https://www.ubereats.com/mx/store/el-pollo-yon-la-puerta/UQL_gecNQdy-xwFNUqv7sg/c848a563-4af1-4ef9-a96c-061f513a7529/08c2351b-a318-4615-836c-7ae57e2f4299/018a18d6-5629-4fb0-967f-a8067ede0268">Add to Cart <i class="fas fa-shopping-cart"></i></a></button>
      </div>
    </div>
	<div class="menu-item">
      <img src="Images\pollo4.png" alt="Soda">
      <div class="menu-item-info">
        <div class="menu-item-name">8 Piezas</div>
        <div class="menu-item-desc">8 piezas de pierna y muslo, 2 salchichas asadas, 4 salsas a escoger, 2 bolsas de totopos y 12 tortillas.</div>
        <div class="menu-item-price">$149.00</div>
        <button class="menu-item-order-btn"><a href="https://www.ubereats.com/mx/store/el-pollo-yon-la-puerta/UQL_gecNQdy-xwFNUqv7sg/c848a563-4af1-4ef9-a96c-061f513a7529/08c2351b-a318-4615-836c-7ae57e2f4299/e7cf9c07-29f5-4468-a3cd-7de342e869db">Add to Cart <i class="fas fa-shopping-cart"></i></a></button>
      </div>
    </div>
	<div class="menu-item">
      <img src="Images\pollo_12_piezas.png" alt="Soda">
      <div class="menu-item-info">
        <div class="menu-item-name">12 Piezas</div>
        <div class="menu-item-desc">12 piezas de pierna y muslo, 4 salchichas asadas, 8 salsas a escoger, 2 bolsas de totopos y 4 tortillas.</div>
        <div class="menu-item-price">$249.00</div>
        <button class="menu-item-order-btn"><a href="https://www.ubereats.com/mx/store/el-pollo-yon-la-puerta/UQL_gecNQdy-xwFNUqv7sg/c848a563-4af1-4ef9-a96c-061f513a7529/08c2351b-a318-4615-836c-7ae57e2f4299/98fa9b0d-7e67-4532-a70e-16bf7f8e025b">Add to Cart <i class="fas fa-shopping-cart"></i></a></button>
      </div>
    </div>
	<div class="menu-item">
      <img src="Images\pollo_pechuga.png" alt="Soda">
      <div class="menu-item-info">
        <div class="menu-item-name">Pechuga y Ala</div>
        <div class="menu-item-desc">2 piezas de pollo, pechuga y ala , 2 salsas a escoger, 1 bolsa de totopos y 4 tortillas.</div>
        <div class="menu-item-price">$99.00</div>
        <button class="menu-item-order-btn"><a href="https://www.ubereats.com/mx/store/el-pollo-yon-la-puerta/UQL_gecNQdy-xwFNUqv7sg/c848a563-4af1-4ef9-a96c-061f513a7529/08c2351b-a318-4615-836c-7ae57e2f4299/d1fb1efd-4f08-4c60-99b0-387159d34d4e">Add to Cart <i class="fas fa-shopping-cart"></i></a></button>
      </div>
    </div>
	<div class="menu-item">
      <img src="Images\pollo_combo.png" alt="Soda">
      <div class="menu-item-info">
        <div class="menu-item-name">Combo 3 Piezas</div>
        <div class="menu-item-desc">3 piezas de pierna y muslo, 1 salchicha asada, 2 salsas a escoger, 1 bolsa de totopos y 4 tortillas.</div>
        <div class="menu-item-price">$99.00</div>
        <button class="menu-item-order-btn"><a href="https://www.ubereats.com/mx/store/el-pollo-yon-la-puerta/UQL_gecNQdy-xwFNUqv7sg/c848a563-4af1-4ef9-a96c-061f513a7529/08c2351b-a318-4615-836c-7ae57e2f4299/74a69920-574f-45b2-a4dc-ddd8042bf2f4">Add to Cart <i class="fas fa-shopping-cart"></i></a></button>
      </div>
    </div>
	<div class="menu-item">
      <img src="Images\gelatina.png" alt="Soda">
      <div class="menu-item-info">
        <div class="menu-item-name">Gelatina</div>
        <div class="menu-item-desc"></div>
        <div class="menu-item-price">$19.00</div>
        <button class="menu-item-order-btn"><a href="https://www.ubereats.com/mx/store/el-pollo-yon-la-puerta/UQL_gecNQdy-xwFNUqv7sg/c848a563-4af1-4ef9-a96c-061f513a7529/bf9de618-988f-4a89-b138-15ddbfb2eae1/84ccf3f0-7df7-40ea-b0da-810120770f1d">Add to Cart <i class="fas fa-shopping-cart"></i></a></button>
      </div>
    </div>
	  
	<footer>
      <p>&copy; 2023 ElPolloYon IP LLC. Todos los derechos resevados.</p>
    </footer>
</div>
</body>
</html>